{
  "ProductDatabaseSettings": {
    "ProductsCollectionName": "Product",
    "ConnectionString": "mongodb+srv://D3s4rr0ll0:s4e6eYzJs3DLBQqB@cluster0.yvm2c.mongodb.net/retryWrites=true&w=majority",
    //"ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProductsDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
